<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>KL Syntax: version 2.0</string>
	<key>fileTypes</key>
	<array>
		<string>kl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^.*\b(function|operator)\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~K</string>
	<key>name</key>
	<string>KL</string>
	<key>repository</key>
	<dict>
	</dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.user.kl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.kl</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.kl</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.js</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\.\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*([?!]?)(\()(.*?)(\))</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.user.kl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\.\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*([?!]?)\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\.\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s+(\+|-|\*|/|%)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([A-Z][a-zA-Z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function|operator)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function|operator)\s+([a-zA-Z_][a-zA-Z0-9_]*)\s*\(</string>
			<key>name</key>
			<string>meta.function.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.global.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.user.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(struct|object)\s+([a-zA-Z_][a-zA-Z0-9_]*)</string>
			<key>name</key>
			<string>meta.structure.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(function|operator|struct|object|alias|use|require|break|case|continue|default|const|var|in|io|do|else|for|if|use|require|return|switch|throw|while)\b</string>
			<key>name</key>
			<string>keyword.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([a-zA-Z_][a-zA-Z0-9_]*)\s+(in)\b</string>
			<key>name</key>
			<string>meta.loop.in.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.kl</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Z_][a-zA-Z0-9_]*)\s+([a-zA-Z_][a-zA-Z0-9_]*)\b</string>
			<key>name</key>
			<string>meta.variable.kl</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>node.kl shebang</string>
			<key>match</key>
			<string>^#!/usr/bin/env kl</string>
			<key>name</key>
			<string>comment.line.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btrue\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bfalse\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bnull\b</string>
			<key>name</key>
			<string>constant.language.null.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this)\b</string>
			<key>name</key>
			<string>variable.language.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)?\b</string>
			<key>name</key>
			<string>constant.numeric.kl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.kl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.kl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.kl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.kl</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.kl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.kl</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.kl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.kl</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.kl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kl</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.kl</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.kl</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Boolean|UInt8|SInt8|UInt16|SInt16|UInt32|SInt32|UInt64|SInt64|Float32|Float64|String|Container|Index|Size|Integer|Scalar)\b</string>
			<key>name</key>
			<string>support.type.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(report|sqrt|abs|sin|cos|tan|asin|acos|atan|atan2|log|log10|exp|pow|round|floor|ceil)\b</string>
			<key>name</key>
			<string>support.function.math.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(getCurrentTicks|getSecondsBetweenTicks)\b</string>
			<key>name</key>
			<string>support.function.perf.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(GL_ELEMENT_ARRAY_BUFFER|GL_STATIC_DRAW|GL_UNSIGNED_INT|GL_TEXTURE_2D|GL_RGBA8|GL_RGBA|GL_UNSIGNED_BYTE|GL_NEAREST|GL_CLAMP_TO_EDGE|GL_CLAMP_TO_EDGE)\b</string>
			<key>name</key>
			<string>support.constant.opengl.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(glBindTexture)\b</string>
			<key>name</key>
			<string>support.function.opengl.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&lt;&lt;&lt;|&gt;&gt;&gt;|\bexecuteParallel\b)</string>
			<key>name</key>
			<string>keyword.parallel.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!|%|&amp;|\*|/|\-\-|\-|\+\+|\+|~|===|==|=|!=|!==|&lt;=|&gt;=|&lt;&lt;=|&gt;&gt;=|&lt;&lt;|&gt;&gt;|&lt;|&gt;|!|&amp;&amp;|\|\||\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|@</string>
			<key>name</key>
			<string>keyword.operator.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\;</string>
			<key>name</key>
			<string>punctuation.terminator.statement.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,[ |\t]*</string>
			<key>name</key>
			<string>meta.delimiter.object.comma.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.</string>
			<key>name</key>
			<string>meta.delimiter.method.period.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>meta.brace.curly.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>meta.brace.round.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>meta.brace.square.kl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;&lt;&lt;|&gt;&gt;&gt;|\[\[\[\[|\]\]\]</string>
			<key>name</key>
			<string>meta.brace.parallel.kl</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.kl</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF6</string>
</dict>
</plist>
